* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Nanum Myeongjo', serif;
  font-family: 'Unna', serif;
  background-color: #f7f7f7;
}

header {
  text-align: center;
}

#menu {
  background-color: #31a3c0;
  font-family: 'Nanum Myeongjo', serif;
  font-family: 'Unna', serif;
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

#menu :hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.carousel {
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer {
  background-color: #31a3c0;
  font-family: 'Nanum Myeongjo', serif;
  font-family: 'Unna', serif;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.extra {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 10px;
}
/*# sourceMappingURL=estilo.css.map */
.habitaciones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=habitaciones.css.map */
.promos {
  width: 90%;
  height: 200px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "promo1 promo2";
  gap: 10px;
}

.promo1 {
  border: solid 3px goldenrod;
  font-size: 40px;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: promo1;
}

.promo2 {
  border: solid 3px goldenrod;
  font-size: 40px;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: promo2;
}

.promo1:hover {
  opacity: 30%;
  color: goldenrod;
  text-decoration: underline;
}

.promo2:hover {
  opacity: 30%;
  color: goldenrod;
  text-decoration: underline;
}

.textpromo {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*# sourceMappingURL=promos.css.map */
.contacto {
  display: -ms-grid;
  display: grid;
  margin: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "formulario maps";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.formulario {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: formulario;
}

.mapa {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: maps;
  width: 400px;
}

.direc {
  margin: auto;
  text-align: center;
  font-size: 20px;
}

.formulario {
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 550px;
  height: 400px;
  border: solid goldenrod;
  padding: 20px;
  text-align: left;
  text-align: center;
}

.mapa {
  display: inline-block;
  width: 150px;
  height: 300px;
}
/*# sourceMappingURL=contacto.css.map */
@media screen and (max-width: 768px) {
  body {
    background-color: black;
    color: white;
  }
  nav ul {
    background-color: #f16f76;
    color: black;
  }
  footer ul {
    background-color: #f16f76;
    color: black;
  }
  .promos {
    display: -ms-grid;
    display: grid;
    gap: 0.8rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "promo1" "promo2";
    gap: 10px;
  }
  .promo1 {
    border: solid 3px goldenrod;
    font-size: 30px;
    text-align: center;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: promo1;
  }
  .promo2 {
    border: solid 2px goldenrod;
    font-size: 30px;
    text-align: center;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: promo2;
  }
  .promo1:hover {
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
  }
  .habs {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "hab1 hab2" "hab3 hab4" "hab5 hab6" "hab7 hab8";
    gap: 0.8rem;
  }
  .habitaciones {
    border: goldenrod solid 2px;
    text-align: center;
    font-size: medium;
  }
  .habitaciones.hab1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: hab1;
  }
  .habitaciones.hab2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: hab2;
  }
  .habitaciones.hab3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: hab3;
  }
  .habitaciones.hab4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: hab4;
  }
  .habitaciones.hab5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: hab5;
  }
  .habitaciones.hab6 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: hab6;
  }
  .habitaciones.hab7 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: hab7;
  }
  .habitaciones.hab8 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: hab8;
  }
  .habitaciones:hover {
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    margin: 20px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "formulario" "maps";
  }
  .formulario {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: formulario;
    margin: auto;
    height: 700px;
  }
  .mapa {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: maps;
    width: 400px;
  }
  .direc {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  nav ul {
    background-color: #f16f76;
    color: black;
  }
  footer ul {
    background-color: #f16f76;
    color: black;
  }
  .promos {
    display: -ms-grid;
    display: grid;
    gap: 0.8rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "promo1" "promo2";
    gap: 10px;
  }
  .promo1 {
    border: solid 3px goldenrod;
    font-size: 30px;
    text-align: center;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: promo1;
    color: #f16f76;
  }
  .promo2 {
    border: solid 2px goldenrod;
    font-size: 30px;
    text-align: center;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: promo2;
    color: #f16f76;
  }
  .promo1:hover {
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
  }
  .habs {
    width: 90%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "hab1" "hab2" "hab3"  "hab4" "hab5"  "hab6" "hab7"  "hab8";
    gap: 0.8rem;
  }
  .habitaciones {
    border: goldenrod solid 2px;
    text-align: center;
    font-size: medium;
  }
  .habitaciones.hab1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: hab1;
    color: #f16f76;
  }
  .habitaciones.hab2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: hab2;
    color: #f16f76;
  }
  .habitaciones.hab3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: hab3;
    color: #f16f76;
  }
  .habitaciones.hab4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: hab4;
    color: #f16f76;
  }
  .habitaciones.hab5 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: hab5;
    color: #f16f76;
  }
  .habitaciones.hab6 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: hab6;
    color: #f16f76;
  }
  .habitaciones.hab7 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: hab7;
    color: #f16f76;
  }
  .habitaciones.hab8 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: hab8;
    color: #f16f76;
  }
  .habitaciones:hover {
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
  }
  .contacto {
    display: -ms-grid;
    display: grid;
    margin: 20px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "formulario" "maps";
  }
  .formulario {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: formulario;
    color: black;
  }
  .mapa {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: maps;
    width: 200px;
  }
  .direc {
    text-align: center;
    color: #f16f76;
  }
}
/*# sourceMappingURL=mediaq.css.map */