*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Unna', serif;
}
header{
    text-align: center;
}
#menu{
    background-color: rgb(49, 163, 192);
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Unna', serif;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
}
#menu :hover{
    text-decoration-line: underline;
}
.carousel{
    margin: auto;
    justify-content: center;
}
.mapaM{
    width: 400px;
    height: auto;
    border: white 20px;
    justify-content: center;
}
.direccion{
    display: inline-block;
    flex-direction: row;
    text-align: center;
    color: black;
    justify-content: center;

}
footer ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: rgb(49, 163, 192);
    color: white;
    width: 100%;
    height: 40px;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Unna', serif;
    font-size: 20px;
}
.foot{
    display: inline-block;
    text-align: center;
}

.contacto{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "formulario maps";
    align-items: center;
}
.formulario{
    grid-area: formulario;
}
.mapa{
    grid-area: maps;
    width: 400px;
}
.direc{
    margin: auto;
    text-align: center;
    font-size: 20px;
}
.formulario{
    display: inline-block;
    box-sizing: border-box;
    width: 550px;
    height: 400px;
    border: solid goldenrod;
    padding: 20px;
    text-align: left;
    text-align: center;
}
.mapa{
    display: inline-block;
    width: 150px;
    height: 300px;
}
.habs{
    width: 90%;
    height: 300px;
    margin: 20px auto;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-template-areas: 
    "hab1 hab2 hab3 hab4"
    "hab5 hab6 hab7 hab8";
    gap: 10px; 
}
.habitaciones{
    border: goldenrod solid 3px;
    text-align: center;
    font-size: x-large;
}
.habitaciones.hab1{
    grid-area: hab1;
}
.habitaciones.hab2{
    grid-area: hab2;
}
.habitaciones.hab3{
    grid-area: hab3;
}
.habitaciones.hab4{
    grid-area: hab4;
}
.habitaciones.hab5{
    grid-area: hab5;
}
.habitaciones.hab6{
    grid-area: hab6;
}
.habitaciones.hab7{
    grid-area: hab7;
}
.habitaciones.hab8{
    grid-area: hab8;
}
.habitaciones:hover{
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
}
.promos{
    width: 90%;
    height: 200px;
    margin: 20px auto;  
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    grid-template-areas: 
    "promo1 promo2";
    gap: 10px; 
}
.promo1{
    border: solid 3px goldenrod;
    font-size: 40px;
    text-align: center;
    grid-area: promo1;
}
.promo2{
    border: solid 3px goldenrod;
    font-size: 40px;
    text-align: center;
    grid-area: promo2;
}
.promo1:hover{
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
}
.text{
    animation-duration: 10s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        }
    50% {
        opacity: 1;
        }
    100% {
      opacity: 0;
        }
}
.promo2:hover{
    opacity: 30%;
    color: goldenrod;
    text-decoration: underline;
}
@media screen and (max-width:768px){
    body{
        background-color: black;
        color: white;
    }
    nav ul{
        background-color: rgb(241, 111, 118);
        color: black;
    }
    footer ul{
        background-color: rgb(241, 111, 118);
        color: black;
    }
    .promos{ 
        display: grid;
        gap: 0.8rem;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
        "promo1"
        "promo2";
        gap: 10px; 
    }
    .promo1{
        border: solid 3px goldenrod;
        font-size: 30px;
        text-align: center;
        grid-area: promo1;
    }
    .promo2{
        border: solid 2px goldenrod;
        font-size: 30px;
        text-align: center;
        grid-area: promo2;
    }
    .promo1:hover{
        opacity: 30%;
        color: goldenrod;
        text-decoration: underline;
    }
    .habs{
        width: 90%; 
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "hab1 hab2"
        "hab3 hab4"
        "hab5 hab6"
        "hab7 hab8";
        gap: 0.8rem; 
    }
    .habitaciones{
        border: goldenrod solid 2px;
        text-align: center;
        font-size: medium;
    }
    .habitaciones.hab1{
        grid-area: hab1;
    }
    .habitaciones.hab2{
        grid-area: hab2;
    }
    .habitaciones.hab3{
        grid-area: hab3;
    }
    .habitaciones.hab4{
        grid-area: hab4;
    }
    .habitaciones.hab5{
        grid-area: hab5;
    }
    .habitaciones.hab6{
        grid-area: hab6;
    }
    .habitaciones.hab7{
        grid-area: hab7;
    }
    .habitaciones.hab8{
        grid-area: hab8;
    }
    .habitaciones:hover{
        opacity: 30%;
        color: goldenrod;
        text-decoration: underline;
    }
    .contacto{
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "formulario"
        "maps";
    }
    .formulario{
        grid-area: formulario;
        margin: auto;
        height: 700px;
    }
    .mapa{
        grid-area: maps;
        width: 400px;
    }
    .direc{
        text-align: center;
    }
}    
@media screen and (max-width:1024px){
    nav ul{
        background-color: rgb(241, 111, 118);
        color: black;
    }
    footer ul{
        background-color: rgb(241, 111, 118);
        color: black;
    }
    .promos{ 
        display: grid;
        gap: 0.8rem;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
        "promo1"
        "promo2";
        gap: 10px; 
    }
    .promo1{
        border: solid 3px goldenrod;
        font-size: 30px;
        text-align: center;
        grid-area: promo1;
        color:rgb(241, 111, 118);
    }
    .promo2{
        border: solid 2px goldenrod;
        font-size: 30px;
        text-align: center;
        grid-area: promo2;
        color:rgb(241, 111, 118);
    }
    .promo1:hover{
        opacity: 30%;
        color: goldenrod;
        text-decoration: underline;
    }
    .habs{
        width: 90%; 
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "hab1"
        "hab2"
        "hab3" 
        "hab4"
        "hab5" 
        "hab6"
        "hab7" 
        "hab8";
        gap: 0.8rem; 
    }
    .habitaciones{
        border: goldenrod solid 2px;
        text-align: center;
        font-size: medium;
    }
    .habitaciones.hab1{
        grid-area: hab1;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab2{
        grid-area: hab2;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab3{
        grid-area: hab3;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab4{
        grid-area: hab4;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab5{
        grid-area: hab5;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab6{
        grid-area: hab6;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab7{
        grid-area: hab7;
        color:rgb(241, 111, 118);
    }
    .habitaciones.hab8{
        grid-area: hab8;
        color:rgb(241, 111, 118);
    }
    .habitaciones:hover{
        opacity: 30%;
        color: goldenrod;
        text-decoration: underline;
    }
    .contacto{
        display: grid;
        margin: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "formulario"
        "maps";
    }
    .formulario{
        grid-area: formulario;
        color: black;
    }
    .mapa{
        grid-area: maps;
        width: 200px;
    }
    .direc{
        text-align: center;
        color: rgb(241, 111, 118);
    }
}    